// CreatedBy     : Harish Raj
// CreatedTime   : 15 Feb 2023
// ModifiedBy    : Harish Raj
// ModifiedTime  : 15 Feb 2023
// Description   : This file contains all the instruction for jenkins pipeline


// Pipeline configurations
def ENV_NAME = 'DEV'
def CONFIG_REPO_NAME = "BAAS-APP-STORE-CONFIG"
def CONFIG_REPO_BRANCH = "develop"
def CONFIG_REPO_FOLDER = "BAAS-APP-STORE-GATEWAY"
def CONFIG_REPO_URL = "https://harishraj:ihoowchmfve7n2kslfgjjvdw4dnnvvokjewyjmtwfkxop2cmddmq@dev.azure.com/goveindia/Baas-360/_git/BAAS-APP-STORE-CONFIG"


pipeline {
    agent { label "Dev" }
    stages {
               stage('CLONE CONFIG REPOSITORY') {
            steps {
                script{
                    catchError {
                        sh "git clone --recurse-submodules ${CONFIG_REPO_URL} -b ${CONFIG_REPO_BRANCH}"
                    }
                }
            }
        }
        stage('SETTING UP ALL THE CONFIGURATIONS') {
            steps {
                script {
                        def sourcePath = sh(script: 'pwd', returnStdout: true).trim()
                        def targetPath = sh(script: 'pwd', returnStdout: true).trim()
                        sh "rm -rf ${sourcePath}/package-lock.json"
                        sh "cp -r ${sourcePath}/${CONFIG_REPO_NAME}/${CONFIG_REPO_FOLDER}/package.json ${targetPath}"
                        sh "cp -r ${sourcePath}/${CONFIG_REPO_NAME}/${CONFIG_REPO_FOLDER}/Dockerfile ${targetPath}"
                        sh "cp -r ${sourcePath}/${CONFIG_REPO_NAME}/${CONFIG_REPO_FOLDER}/gateway.config.yml ${targetPath}/src/config"
                        sh "cp -r ${sourcePath}/${CONFIG_REPO_NAME}/${CONFIG_REPO_FOLDER}/post.deployment.email.sh ${targetPath}"
                        sh "cp -r ${sourcePath}/${CONFIG_REPO_NAME}/${CONFIG_REPO_FOLDER}/pre.deployment.email.sh ${targetPath}"
                        sh "cp -r ${sourcePath}/${CONFIG_REPO_NAME}/${CONFIG_REPO_FOLDER}/test.report.email.sh ${targetPath}"
                        sh "rm -rf ${sourcePath}/${CONFIG_REPO_NAME}"
                }
            }
        }
         stage('PRE-DEPLOYMENT EMAIL') {
            steps {
                script {
                    sh 'chmod +x pre.deployment.email.sh'
                     sh './pre.deployment.email.sh'
                }
            }
        }
        stage('STOPPING THE CURRENTLY RUNNING CONTAINER') {
            steps {
                script{
                    catchError {
                        sh 'echo Unit-Drum-Sweep9 | sudo -S docker stop baasappstoregateway-container'
                    }
                }
            }
        }
        stage('DELETING THE STOPPED CONTAINER') {
            steps{
                script{
                    catchError {
                        sh 'echo Unit-Drum-Sweep9 | sudo -S docker rm baasappstoregateway-container'
                    }
                }
            }
        }
        stage('DELETING THE IMAGE OF THE CONTAINER') {
            steps{
                script{
                    catchError {
                        sh 'echo Unit-Drum-Sweep9 | sudo -S docker rmi baasappstoregateway-image'
                    }
                }
            }
        }
       stage('BUILDING A NEW IMAGE FROM SOURCE CODE') {
            steps{
                script{
                    catchError{
                        sh 'echo Unit-Drum-Sweep9 | sudo -S docker build -t baasappstoregateway-image .' 
                    }
                 }
            }
            }
        stage('RUNNING A NEW CONATINER FROM NEW IMAGE') {
            steps{
                script{
                    catchError{
                        sh 'echo Unit-Drum-Sweep9 | sudo -S docker run --memory-reservation=120m -m 240m -d -p 4001:4001 --net nginx-proxy-manager_dev-network --name baasappstoregateway-container baasappstoregateway-image'
                    }
                }
            }
        }
        stage('POST-DEPLOYMENT EMAIL') {
            steps{
                script{
                   sh 'chmod +x post.deployment.email.sh'
                     sh './post.deployment.email.sh'
                }
            }
        }
    }
}
